+Location
string;string
Village;testpath
House1_int;testpath
House2_int;testpath
Forest;testpath
Town;testpath
+NPCCategory
string
Mentor
Advisor
Rival
+Type
string
Fire
Ice
Water
+Attack
string;int;string;int;int;int
Fireblast;30;s;100;20;1
Blizzard;110;s;70;5;2
Hydroblast;90;p;100;10;3
+Team
string
Player
VillageMentor1
VillageMentor2
Rival
+NPC
int;int;string;int;int;int
0;0;testpath;1;1;2
50;50;testpath;1;1;3
100;100;testpath;2;5;null
+Sorcerer
string;int;int;int;int;int;int;int;string;int;int
Fireo;6;8;7;2;1;3;1;testpath;1;5
Iceo;7;8;12;6;8;2;0;testpath;2;5
Waterio;100;5;8;9;6;4;1;testpath;3;5
+Recruit
string;int;int;int;int;int;int;int;int
Flamey;80;65;70;120;50;40;20;1
Frosty;70;90;140;50;60;100;35;2
James Name;100;100;100;100;100;100;100;3
+RecruitAttack
int;int
1;1
2;2
3;3
+TeamRecruit
int;int
1;1
1;2
1;3