+Location
Village;testpath
House1_int;testpath
House2_int;testpath
Forest;testpath
Town;testpath
+NPCCategory
Mentor
Advisor
Rival
+Type
Fire
Ice
Water
+Attack
Fireblast;30;100;20;1
Blizzard;110;70;5;2
Hydroblast;90;100;10;3
+Team
Player
VillageMentor1
VillageMentor2
Rival
+NPC
0;0;testpath;1;1;2
50;50;testpath;1;1;3
100;100;testpath;2;5;null
+Sorcerer
Fireo;6;8;2;3;1;10;testpath;1;5
Iceo;7;8;6;2;1;10;testpath;2;5
Waterio;100;5;9;4;1;10;testpath;3;5
+Recruit
Flamey;80;65;120;40;20;1
Frosty;70;90;50;100;35;2
James Name;100;100;100;100;100;3
+RecruitAttack
1;1
2;2
3;3
+TeamRecruit
1;1
1;2
1;3
